  <div id="home-header">
      <img alt="Logo image" class="big-logo" src="/${absolute_path}/assets/logo_light.svg">
      <h2 id="home-short-desc">Feature rich backtesting framework</h2>
  </div>
  <div id="home-card-presentation" class="container" style="max-width: 1100px;">
      <div class="row" style="display:flex; justify-content: space-between; margin: 15px;">
      <div class="card shadow" style="width: 20rem; height: 15rem;">
          <div class="card-body">
              <h5 class="card-title>">End-to-End</h5>
              <p class="card-text">Work with the same code and framework from data fetching and processing to algorithmic production release by passing through the backtesting step.</p>
          </div>
      </div>
      <div class="card shadow" style="width: 20rem; height: 15rem;">
          <div class="card-body">
              <h5 class="card-title>">Easy</h5>
              <p class="card-text">Build complex strategies that are tested in near real-world conditions in few lines of code</p>
          </div>
      </div>
      <div class="card shadow" style="width: 20rem; height: 15rem;">
          <div class="card-body">
              <h5 class="card-title>">Customizable</h5>
              <p class="card-text">If the default behavior isn't what you are expecting, you can customize a lot of parts to make your backtest as representative as possible.</p>
          </div>
      </div>
      </div>
      <div class="row" style="display:flex; justify-content: space-between; margin: 15px;">
      <div class="card shadow" style="width: 20rem; height: 15rem;">
          <div class="card-body">
              <h5 class="card-title>">Event-Driven</h5>
              <p class="card-text">An event-driven backtesting framework.</p>
          </div>
      </div>
      <div class="card shadow" style="width: 20rem; height: 15rem;">
          <div class="card-body">
              <h5 class="card-title>">Representative</h5>
              <p class="card-text">The open-source event-driven backtesting framework that is the most representative of real-world conditions</p>
          </div>
      </div>
      <div class="card shadow" style="width: 20rem; height: 15rem;">
          <div class="card-body">
              <h5 class="card-title>">AI Friendly</h5>
              <p class="card-text">It is really easy to implement a machine learning / deep learning model as a strategy.</p>
          </div>
      </div>
      </div>
  </div>
  <div class="container">
<p><strong>Note:</strong> It is currently in early alpha. The api might change without notice. Bugs are expected and
    could make the
    results of the backtest invalid. Always double-check the results with your own code. If you find a bug, please open
    an issue on the github page.</p>
<h1 class="underlined">KEY FEATURES & CAPABILITIES</h1>
<p>Here are just a few of the features that <strong>backtest-pro</strong> offers:</p>
      <div class="container" style="max-width: 1300px; margin-bottom: 80px;">
      <div class="row" style="display:flex; justify-content: space-between; margin: 0px; margin-top: 15px; margin-bottom: 15px;">
          <div class="card shadow" style="width: 25rem; height: 30rem;">
          <div class="card-body">
              <h5 class="card-title>">DataPipelines</h5>
              <p class="card-text">Build complex datapipelines to fetch, transform and cache data from different sources in only few lines of code.</p>
              <ul>
            <li>An easy to use data pipeline api that makes building a data pipeline a breeze.</li>
            <li>Easy to maintain and Easy to understand.</li>
            <li>Support Caching for more efficient pipelines.</li>
        </ul>
          </div>
        </div>
          <div class="card shadow" style="width: 25rem; height: 30rem;">
          <div class="card-body">
              <h5 class="card-title>">Backtest</h5>
              <p class="card-text">Backtest your strategies in environments looking as similar as possible to real-world environments.</p>
        <ul>
            <li>Backtest with a single or with multiple assets simultaneously</li>
            <li>Feed a moving window to the strategy</li>
            <li>Multiple time resolution simultaneously</li>
            <li>Take into account:
                <ul>
                    <li>Trading fees</li>
                    <li>Margin rates</li>
                    <li>Margin calls</li>
                    <li>Stock splits</li>
                    <li>Dividends</li>
                </ul>
            </li>
            <li>Records a lot of metrics for easier analysis and debugging.</li>
        </ul>
          </div>
        </div>
                    <div class="card shadow" style="width: 25rem; height: 30rem;">
          <div class="card-body">
              <h5 class="card-title>">Release</h5>
              <p class="card-text">Release your strategy in production on a server, or locally on your computer in only a few lines of code.</p>
              <ul>
            <li>Use the same code used in the backtest in production.</li>
            <li>Only a few lines of codes are necessary to build a production pipeline that can run on a server or
                locally.
            </li>
            <li>Automatic reporting of the results using report builders. (HTML, PDF)</li>
            <li>Easy integration with other services such as api for algorithmic trading.</li>
        </ul>
          </div>
        </div>
      </div>
      </div>
<h1 class="underlined">Getting started and installation</h1>
<p>To install the module and see quick code example, check out our <a href="get_started.html">Get Started</a> page</p>

      <h1 class="underlined">Tutorials</h1>
      <p>To learn how to use the api and become a pro of backtesting, check-out our <a href="tutorials">Tutorials</a>.</p>
  </div>